service: classtrack-backend

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1

  httpApi:
    cors:
      allowedOrigins:
        - "*"
      allowedHeaders:
        - Content-Type
      allowedMethods:
        - GET
        - POST
        - OPTIONS

  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:PutItem
        - dynamodb:GetItem
        - dynamodb:Scan
      Resource: arn:aws:dynamodb:us-east-1:*:table/Clases

# CRUD de las clases #
functions:
  getClases:
    handler: handler.getClases
    events:
      - http:
          path: clases
          method: get
          cors: true

  getClaseById:
    handler: handler.getClaseById
    events:
      - http:
          path: clases/{id}
          method: get
          cors: true

  crearClase:
    handler: handler.crearClase
    events:
      - http:
          path: clases
          method: post
          cors: true

  eliminarClase:
    handler: handler.eliminarClase
    events:
      - http:
          path: clases/{id}
          method: delete
          cors: true

# Creacion de Tabla #
resources:
  Resources:
    ClasesTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: Clases
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST
